#zuul.routes.flightService.path=/api/v1.0/flight/**
zuul.routes.flightService.url=http://localhost:8090/
#zuul.routes.userService.path=/api/v1.0/flight/airline/**
zuul.routes.userService.url=http://localhost:8082/
ribbon.eureka.enabled=false
server.port=8080