server.port = 8090

spring.datasource.url= jdbc:mysql://localhost:3306/flightappschema?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
#spring.datasource.url= jdbc:mysql://aa1e1ufaqdlhpvr.cnlhfiebsqva.us-east-1.rds.amazonaws.com:3306/flightappschema?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update


spring.jpa.show-sql=true

authservice.client.url=http://localhost:8082
#authservice.client.url=http://springdemouserauth-env.eba-njix5ic6.us-east-1.elasticbeanstalk.com
authservice.client.name=userService
#reomve trace
#server.error.include-stacktrace=never
spring.application.name=flightService