zuul.routes.flightService.path=api/v1.0/flight/**
zuul.routes.flightService.url=http://localhost:8082/
zuul.routes.userService.path=api/v1.0/flight/**
zuul.routes.userService.url=http://localhost:8090/
ribbon.eureka.enabled=false
server.port=8080