server.port=5000

spring.datasource.url= jdbc:mysql://localhost:3306/flightappschema
#spring.datasource.url= jdbc:mysql://aa1e1ufaqdlhpvr.cnlhfiebsqva.us-east-1.rds.amazonaws.com:3306/flightappschema
spring.datasource.username=root
spring.datasource.password=rootroot


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update


spring.jpa.show-sql=true

#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.api-docs.path=/api-doc.html
spring.application.name=userService

#spring.datasource.initialization-mode=always
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always